@inproceedings{aboutorabitextordfeminine2015performance,
  title={Performance evaluation of SQL and MongoDB databases for big e-commerce data},
  author={Aboutorabi{\textordfeminine}, Seyyed Hamid and Rezapour, Mehdi and Moradi, Milad and Ghadiri, Nasser},
  booktitle={2015 International Symposium on Computer Science and Software Engineering (CSSE)},
  pages={1--7},
  year={2015},
  organization={IEEE}
}

@inproceedings{wei2011using,
  title={Using MongoDB to implement textbook management system instead of MySQL},
  author={Wei-Ping, Zhu and Ming-Xin, LI and Huan, Chen},
  booktitle={2011 IEEE 3rd International Conference on Communication Software and Networks},
  pages={303--305},
  year={2011},
  organization={IEEE}
}

@inproceedings{boicea2012mongodb,
  title={MongoDB vs Oracle--database comparison},
  author={Boicea, Alexandru and Radulescu, Florin and Agapin, Laura Ioana},
  booktitle={2012 third international conference on emerging intelligent data and web technologies},
  pages={330--335},
  year={2012},
  organization={IEEE}
}

@incollection{dziedzic2016dbms,
  title={DBMS data loading: An analysis on modern hardware},
  author={Dziedzic, Adam and Karpathiotakis, Manos and Alagiannis, Ioannis and Appuswamy, Raja and Ailamaki, Anastasia},
  booktitle={Data Management on New Hardware},
  pages={95--117},
  year={2016},
  publisher={Springer}
}

@inproceedings{low2011scalability,
  title={Scalability of database bulk insertion with multi-threading},
  author={Low, Boon Wee and Ooi, Boon Yaik and Wong, Chee Siang},
  booktitle={International Conference on Software Engineering and Computer Systems},
  pages={151--162},
  year={2011},
  organization={Springer}
}

@inproceedings{barbuzzi2010parallel,
  title={Parallel bulk Insertion for large-scale analytics applications},
  author={Barbuzzi, Antonio and Michiardi, Pietro and Biersack, Ernst and Boggia, Gennaro},
  booktitle={Proceedings of the 4th International Workshop on Large Scale Distributed Systems and Middleware},
  pages={27--31},
  year={2010}
}

@article{asiminidis2018database,
  title={Database systems performance evaluation for IoT applications},
  author={Asiminidis, Christodoulos and Kokkonis, George and Kontogiannis, Sotirios},
  journal={International Journal of Database Management Systems (IJDMS) Vol},
  volume={10},
  year={2018}
}

@inproceedings{parker2013comparing,
  title={Comparing nosql mongodb to an sql db},
  author={Parker, Zachary and Poe, Scott and Vrbsky, Susan V},
  booktitle={Proceedings of the 51st ACM Southeast Conference},
  pages={1--6},
  year={2013}
}

@inproceedings{johnson2009shore,
  title={Shore-MT: a scalable storage manager for the multicore era},
  author={Johnson, Ryan and Pandis, Ippokratis and Hardavellas, Nikos and Ailamaki, Anastasia and Falsafi, Babak},
  booktitle={Proceedings of the 12th International Conference on Extending Database Technology: Advances in Database Technology},
  pages={24--35},
  year={2009}
}

@article{dewitt1992parallel,
  title={Parallel database systems: The future of high performance database systems},
  author={DeWitt, David and Gray, Jim},
  journal={Communications of the ACM},
  volume={35},
  number={6},
  pages={85--98},
  year={1992},
  publisher={ACM New York, NY, USA}
}